
tokenize = function(text) {
		
	skip_spaces = function(text, i) {

		if i == text.length()

			return i;


		c = text[i++];

		while c == "\n" || c == "\t" || c == " "

			c = text[i++];

		i--;

		return i;
	}

	is_digit = function(c) {

		return c == "0" || c == "1" || c == "2" || c == "3" ||
			   c == "4" || c == "5" || c == "6" || c == "7" ||
			   c == "8" || c == "9";
	}


	i = 0;

	tokens = [];

	while i < text.length() {

		c = text[i];

		i = skip_spaces(text, i);

		if i == text.length()

			break;

		if is_digit(text[i]) {

			temp = [];

			token = temp.join().to_int();

		} else if text[i] == "+" || text[i] == "-" || text[i] == "*" || text[i] == "/" {

			token = text[i];

			i++;

		} else {

			print("Unknown token starting with ", text[i]);
			return null;
		}

		tokens[tokens.length()] = token;
	}

	return tokens;
};