0    | PUSH_VARIABLE 0 ("disassemble")
8    | CALL 0
20   | POP 1
32   | BUILD_ARRAY 0
44   | PUSH_FUNCTION 200
52   | INSERT_ATTRIBUTE 64 ("reverse")
60   | POP 1
72   | PUSH_INT 1
84   | PUSH_INT 2
96   | PUSH_INT 0
108  | PUSH_INT 3
120  | SUB 
124  | PUSH_INT 5
136  | PUSH_INT 0
148  | PUSH_INT 55
160  | SUB 
164  | BUILD_ARRAY 5
176  | ASSIGN 72 ("a")
184  | POP 1
196  | QUIT 
200  | EXPECT 1
212  | VARIABLE_MAP_PUSH 
216  | ASSIGN 12 ("self")
224  | POP 1
236  | POP 1
248  | PUSH_VARIABLE 17 ("self")
256  | SELECT_ATTRIBUTE_AND_REPUSH 22 ("length")
264  | CALL 1
276  | PUSH_INT 1
288  | SUB 
292  | ASSIGN 29 ("i")
300  | POP 1
312  | BUILD_ARRAY 0
324  | ASSIGN 31 ("r")
332  | POP 1
344  | CONTINUE_DESTINATION_PUSH 360
352  | BREAK_DESTINATION_PUSH 544
360  | PUSH_VARIABLE 33 ("i")
368  | PUSH_INT 0
380  | GEQ 
384  | JUMP_IF_FALSE_AND_POP 544
392  | PUSH_VARIABLE 35 ("r")
400  | PUSH_VARIABLE 37 ("self")
408  | SELECT_ATTRIBUTE_AND_REPUSH 42 ("length")
416  | CALL 1
428  | PUSH_INT 1
440  | PUSH_VARIABLE 49 ("i")
448  | ADD 
452  | SUB 
456  | PUSH_VARIABLE 51 ("self")
464  | PUSH_VARIABLE 56 ("i")
472  | SELECT 
476  | INSERT 
480  | POP 1
492  | PUSH_VARIABLE 58 ("i")
500  | PUSH_INT 1
512  | SUB 
516  | ASSIGN 60 ("i")
524  | POP 1
536  | JUMP_ABSOLUTE 360
544  | CONTINUE_DESTINATION_POP 
548  | BREAK_DESTINATION_POP 
552  | PUSH_VARIABLE 62 ("r")
560  | VARIABLE_MAP_POP 
564  | RETURN 
568  | VARIABLE_MAP_POP 
572  | PUSH_NULL 
576  | RETURN 
