0    | PUSH_VARIABLE 0 ("disassemble")
8    | CALL 0
20   | POP 1
32   | PUSH_FUNCTION 388
40   | ASSIGN 70 ("factorial")
48   | POP 1
60   | PUSH_VARIABLE 80 ("print")
68   | PUSH_STRING 86 ("factorial = ")
76   | PUSH_VARIABLE 99 ("factorial")
84   | CALL 2
96   | POP 1
108  | PUSH_VARIABLE 109 ("print")
116  | PUSH_STRING 115 ("the factorial of ")
124  | PUSH_INT 0
136  | PUSH_STRING 133 (" is ")
144  | PUSH_VARIABLE 138 ("factorial")
152  | PUSH_INT 0
164  | CALL 1
176  | CALL 4
188  | POP 1
200  | PUSH_VARIABLE 148 ("print")
208  | PUSH_STRING 154 ("the factorial of ")
216  | PUSH_INT 2
228  | PUSH_STRING 172 (" is ")
236  | PUSH_VARIABLE 177 ("factorial")
244  | PUSH_INT 2
256  | CALL 1
268  | CALL 4
280  | POP 1
292  | PUSH_VARIABLE 187 ("print")
300  | PUSH_STRING 193 ("the factorial of ")
308  | PUSH_INT 10
320  | PUSH_STRING 211 (" is ")
328  | PUSH_VARIABLE 216 ("factorial")
336  | PUSH_INT 10
348  | CALL 1
360  | CALL 4
372  | POP 1
384  | QUIT 
388  | EXPECT 1
400  | VARIABLE_MAP_PUSH 
404  | ASSIGN 12 ("x")
412  | POP 1
424  | POP 1
436  | PUSH_VARIABLE 14 ("print")
444  | PUSH_STRING 20 ("Calculating the factorial of ")
452  | PUSH_VARIABLE 50 ("x")
460  | CALL 2
472  | POP 1
484  | PUSH_VARIABLE 52 ("x")
492  | PUSH_INT 0
504  | EQL 
508  | PUSH_VARIABLE 54 ("x")
516  | PUSH_INT 1
528  | EQL 
532  | OR 
536  | JUMP_IF_FALSE_AND_POP 564
544  | PUSH_INT 1
556  | VARIABLE_MAP_POP 
560  | RETURN 
564  | PUSH_VARIABLE 56 ("x")
572  | PUSH_VARIABLE 58 ("factorial")
580  | PUSH_VARIABLE 68 ("x")
588  | PUSH_INT 1
600  | SUB 
604  | CALL 1
616  | MUL 
620  | VARIABLE_MAP_POP 
624  | RETURN 
628  | VARIABLE_MAP_POP 
632  | PUSH_NULL 
636  | RETURN 
